# ideademo

./: test.txt
baizhihadoop3/: pom.xml
baizhihadoop3/src/main/java/com/baizhi/: BaizhiMapper.java  BaizhiReduce.java  JobSubmitter.java  MyGroupComparator.java  MyMapReduce.java  UserKeyValuePair.java
baizhihadoop3/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
baizhihadoop3/src/main/resources/tem/: yarn-site.xml
comV2/: pom.xml
comV2/src/main/java/com/bigdata/: JobSubmitter.java
comV2/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
