<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.qs</groupId>
    <artifactId>baizhi-hadoop3</artifactId>
    <version>1</version>
  <packaging>jar</packaging>

  <name>qs-hadoop-v3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <baizhi-mainClass>com.baizhi.JobSubmitter</baizhi-mainClass>
    <target-host>192.168.135.145</target-host>
    <target-position>/opt/install/hadoop-2.5.0</target-position>
  </properties>

  <dependencies>

	  	<dependency>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>archetype-packaging</artifactId>
            <version>3.0.1</version>
        </dependency>

      <dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.12</version>
	  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>2.6.0</version>
		</dependency>
  </dependencies>
  
  <build>
    <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
	</extensions>
    <plugins>
     
       <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		 <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-archetype-plugin</artifactId>  
             <version>2.2</version>
         </plugin>  
		<plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-resources-plugin</artifactId>
             <version>3.0.2</version>
             <configuration>
                        <encoding>UTF-8</encoding>
             </configuration>  
        </plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
                    <!--<finalName>hadoop-mr-qs.jar</finalName>-->
					<outputDirectory>${basedir}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>${baizhi-mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>wagon-maven-plugin</artifactId>
	            <version>1.0</version>
	            <configuration>
	                <serverId>cysserver</serverId>
	                <fromFile>D:\ideademo\baizhihadoop3\baizhi-hadoop3-1.jar</fromFile>
	                <url>scp://192.168.135.145/opt/install/hadoop-2.5.0/jars</url>
	            </configuration>
        </plugin>

        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
        </plugin>

        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
        </plugin>
	</plugins>
  </build>
</project>
